<!DOCTYPE html>
<html lang="en">
<head>
<title>COMP90024-project2</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='main.css') }}">

<!-- mapbox -->
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v2.8.2/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.8.2/mapbox-gl.js"></script>

<!-- font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
crossorigin=""/>
 <!-- Make sure you put this AFTER Leaflet's CSS -->
 <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
   integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
   crossorigin=""></script>

<style>
html,body,h1,h2,h3,h4,h5,h6,td,th {font-family: 'Nunito', sans-serif;}
h2,
h3 {
  margin: 10px;
  font-size: 1.2em;
}
.sidebar {
  z-index: 3;
  width: 250px;
  top: 43px;
  bottom: 0;
  height: inherit;
}
h1{
  color: #00bcd4;
}
p {
  font-size: 20px;
}
img {
  width: 100%;
}
footer {
    color: var(--color-dark);
    background-color: var(--color-brown);
    text-align: center;
    font-family: var(--font-heading);
    margin: 0;
}
.text{
  margin-top: 30px;
  margin-bottom: 5px;
  margin-right: 120px;
  margin-left: 100px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

/* table style */
.table {
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.table thead tr {
    background-color: #00bcd4;
    color: #ffffff;
    text-align: left;
}
.table th,
.table td {
    padding: 12px 15px;
}
.table tbody tr {
    border-bottom: 1px solid #dddddd;
}
.table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}
.table tbody tr:nth-of-type(even):hover {background-color: #00bcd4;}
.table tbody tr:hover {background-color: #00bcd4;}
.table tbody tr:last-of-type {
    border-bottom: 2px solid #00bcd4;
}

.map { position: absolute; top: 0; bottom: 0; width: 100%; }

</style>
</head>
<body>
    {% block body %}

    {% endblock %}

</body>
</html>
